<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SORTING ILLUSTRATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1 align="center" style="text-decoration: underline;color:rgb(13 202 240)"> <strong>SORTING ILLUSTRATOR</strong></h1>
    <nav>
        <div class="row">
            <div class="col gap-2 d-sm-flex" id="newArray">
                <button type="button" class="btn btn-outline-danger btn-light newArray">Input</button>
            </div>
            <div class="col" id="input">
                <span id="size">Size
                    <input id="arr_sz" type="range" min="5" max="100" step=1 value=60>
                </span>
                <span id="speed">Speed
                    <input id="speed_input" type="range" min="20" max="300" stepDown=10 value=60>
                </span>
            </div>
            <div class="col gap-2 d-sm-flex justify-content-end">
                <button type="button" class="btn btn-outline-danger btn-light selectionSort">Selection Sort</button>
                <button type="button" class="btn btn-outline-danger btn-light bubbleSort">Bubble Sort</button>
                <button type="button" class="btn btn-outline-danger btn-light insertionSort">Insertion Sort</button>
                <button type="button" class="btn btn-outline-danger btn-light quickSort">Quick Sort</button>
                <button type="button" class="btn btn-outline-danger btn-light mergeSort">Merge Sort</button>
            </div>
        </div>
    </nav>
</header>
<body class="p-3 mb-2 text-white">
    
    <div id="bars" class="flex-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="JavaScript_files/sorting.js"></script>
    <script src="JavaScript_files/bubble_sort.js"></script>
    <script src="JavaScript_files/insertion_sort.js"></script>
    <script src="JavaScript_files/merge_sort.js"></script>
    <script src="JavaScript_files/quick_sort.js"></script>
    <script src="JavaScript_files/selection_sort.js"></script>
</body>
</html>